<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <!-- 定义版本 -->
    <tlib-version>1.0</tlib-version>
    <!-- 定义名字 -->
    <short-name>fzs_token</short-name>
    <!-- 定义uri -->
    <uri>http://fzs.token</uri>


    <tag>
        <name>token</name>
        <tag-class>com.fzs.flow.http.util.TokenTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>