druid.driverClass=com.mysql.jdbc.Driver
druid.jdbcUrl=jdbc:mysql://127.0.0.1:3306/spiderdb?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
druid.user=root
druid.password=123
druid.maxPoolSize=50
druid.minPoolSize=2
druid.initialPoolSize=2
druid.acquireIncrement=5
druid.checkoutTimeout=10000
druid.maxIdleTime=600
druid.idleConnectionTestPeriod=60
druid.acquireRetryAttempts=30
druid.breakAfterAcquireFailure=false
druid.testConnectionOnCheckout=false
druid.maxStatements=0
druid.maxStatementsPerConnection=100 

sys_db.jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
sys_db.jdbc.hibernate.show_sql=true
sys_db.jdbc.hibernate.format_sql=false

timesten.jdbcUrl=jdbc:timesten:client:TTC_SERVER_DSN=FZS_TT_CACHE;TTC_SERVER=10.20.1.60;TCP_PORT=53397;TTC_SERVER_DSN2=FZS_TT_CACHE;TTC_SERVER2=10.20.1.62;TCP_PORT2=53397;
timesten.user=lgs
timesten.password=123456

## hibernate setting
#sys_db.jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#sys_db.jdbc.hibernate.show_sql=true
#sys_db.jdbc.hibernate.format_sql=false


gdydServiceUrl=http://221.179.7.247:8201/NGADCInterface/NGADCServicesForEC.svc/NGADCServicesForEC
#product
ZW.saleCards=http://218.206.69.70/imarket/fc/saleCards
ZW.openCard=https://111.13.21.118:8443/imarket/fc/openCard
ZW.statusOrder=http://218.206.69.70/imarket/fc/orderStatus
ZW.channelId=3000119
ZW.key=UnURZ@SN3AVut9f*


#redis
redis.host=10.20.1.32
redis.port=6380


#redis.host=10.20.100.79
#redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=200
redis.maxWait=1000
redis.testOnBorrow=true
# one day
redis.expireTime=86400
#mongodb
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=wenboshan
mongo.username=wenbosahn
mongo.password=supermans
mongo.options.connections-per-host=10
mongo.options.threads-allowed-to-block-for-connection-multiplier=5
mongo.options.connect-timeout=1000
mongo.options.max-wait-time=1500
mongo.options.auto-connect-retry=false
mongo.options.socket-keep-alive=false  
mongo.options.socket-timeout=0
mongo.options.slave-ok=false
mongo.options.write-number=1
mongo.options.write-timeout=0
mongo.options.write-fsync=true