sys_db.jdbc.c3p0.driverClass=oracle.jdbc.driver.OracleDriver
sys_db.jdbc.c3p0.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(FAILOVER=ON)(LOAD_BALANCE=ON)(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = fzs-rac-scan.fzsdomain)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = fzsdb)))
sys_db.jdbc.c3p0.user=uNewFlowSys
sys_db.jdbc.c3p0.password=fzs_NewFlow0408_info
sys_db.jdbc.c3p0.maxPoolSize=400
sys_db.jdbc.c3p0.minPoolSize=70
sys_db.jdbc.c3p0.initialPoolSize=70
sys_db.jdbc.c3p0.acquireIncrement=5
sys_db.jdbc.c3p0.checkoutTimeout=10000
sys_db.jdbc.c3p0.maxIdleTime=600
sys_db.jdbc.c3p0.idleConnectionTestPeriod=60
sys_db.jdbc.c3p0.acquireRetryAttempts=30
sys_db.jdbc.c3p0.breakAfterAcquireFailure=false
sys_db.jdbc.c3p0.testConnectionOnCheckout=false
sys_db.jdbc.c3p0.maxStatements=0
sys_db.jdbc.c3p0.maxStatementsPerConnection=100 

timesten.jdbcUrl=jdbc:timesten:client:ttc_server_dsn=FZS_TT_CACHE;TTC_SERVER=FZS-TT-CACHE1.FZSDOMAIN;TCP_PORT=53397;TTC_SERVER_DSN2=FZS_TT_CACHE;TTC_SERVER2=FZS-TT-CACHE2.FZSDOMAIN;TCP_PORT2=53397;
timesten.user=samp
timesten.password=fzs_info_nwtt

## hibernate setting
sys_db.jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
sys_db.jdbc.hibernate.show_sql=true
sys_db.jdbc.hibernate.format_sql=false


gdydServiceUrl=http://221.179.7.247:8201/NGADCInterface/NGADCServicesForEC.svc/NGADCServicesForEC
#product
ZW.saleCards=http://218.206.69.70/imarket/fc/saleCards
ZW.openCard=https://111.13.21.118:8443/imarket/fc/openCard
ZW.statusOrder=http://218.206.69.70/imarket/fc/orderStatus
ZW.channelId=3000119
ZW.key=UnURZ@SN3AVut9f*



##redis configuration->conf/business/spring-redis.xml
redis.host=10.20.150.79
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=100
redis.maxWait=1000
redis.testOnBorrow=true
# one day
redis.expireTime=86400
#redis.host=10.20.150.79
##redis\u7aef\u53e3\u53f7
#redis.port=6379
##\u4f7f\u7528\u5e93
#redis.database=3
#redis.usePool=true
##\u8d85\u65f6\u65f6\u95f4(\u6beb\u79d2)
#redis.timeout=1000
##\u9ed8\u8ba4\u6709\u6548\u65f6\u95f4\uff08\u79d2\uff09
#redis.defaultExpireTime=7200