sys_db.jdbc.c3p0.driverClass=com.mysql.jdbc.Driver
sys_db.jdbc.c3p0.jdbcUrl=${sys_db.jdbc.c3p0.jdbcUrl}
sys_db.jdbc.c3p0.user=${sys_db.jdbc.c3p0.user}
sys_db.jdbc.c3p0.password=${sys_db.jdbc.c3p0.password}
sys_db.jdbc.c3p0.maxPoolSize=1000
sys_db.jdbc.c3p0.minPoolSize=70
sys_db.jdbc.c3p0.initialPoolSize=70
sys_db.jdbc.c3p0.acquireIncrement=5
sys_db.jdbc.c3p0.checkoutTimeout=10000
sys_db.jdbc.c3p0.maxIdleTime=600
sys_db.jdbc.c3p0.idleConnectionTestPeriod=0
sys_db.jdbc.c3p0.acquireRetryAttempts=30
sys_db.jdbc.c3p0.breakAfterAcquireFailure=false
sys_db.jdbc.c3p0.testConnectionOnCheckout=false
sys_db.jdbc.c3p0.maxStatements=0
sys_db.jdbc.c3p0.maxStatementsPerConnection=100 
#timesten.jdbcUrl=${timesten.jdbcUrl}
#timesten.user=${timesten.user}
#timesten.password=${timesten.password}
#timesten.maxPoolSize=400
#timesten.minPoolSize=3
#timesten.initialPoolSize=3
#timesten.acquireIncrement=5
#timesten.checkoutTimeout=5000
## hibernate setting
sys_db.jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
sys_db.jdbc.hibernate.show_sql=true
sys_db.jdbc.hibernate.format_sql=false
gdydServiceUrl=http://221.179.7.247:8201/NGADCInterface/NGADCServicesForEC.svc/NGADCServicesForEC
#product
ZW.saleCards=http://218.206.69.70/imarket/fc/saleCards
ZW.openCard=https://111.13.21.118:8443/imarket/fc/openCard
ZW.statusOrder=http://218.206.69.70/imarket/fc/orderStatus
ZW.channelId=3000119
ZW.key=UnURZ@SN3AVut9f*
#redis.host=${redis.host}
#redis.port=${redis.port}
#redis.pass=${redis.pass}
#redis.maxIdle=${redis.maxIdle}
#redis.maxActive=${redis.maxActive}
#redis.maxWait=${redis.maxWait}
#redis.testOnBorrow=${redis.testOnBorrow}
## one day
#redis.expireTime=${redis.expireTime}

#
mongo.host=${mongo.host}
mongo.port=${mmongo.port}
mongo.dbname=${mongo.dbname}
mongo.username=${mongo.username}
mongo.password=${mongo.password}
mongo.options.connections-per-host=${mongo.options.connections-per-host}
mongo.options.threads-allowed-to-block-for-connection-multiplier=${mongo.options.threads-allowed-to-block-for-connection-multiplier}
mongo.options.connect-timeout=${mongo.options.connect-timeout}
mongo.options.max-wait-time=${mongo.options.max-wait-time}
mongo.options.auto-connect-retry=${mongo.options.auto-connect-retry} #正式用true
mongo.options.socket-keep-alive=${mongo.options.socket-keep-alive} 
mongo.options.socket-timeout=${mongo.options.socket-timeout}
mongo.options.slave-ok=${mongo.options.slave-ok}
mongo.options.write-number=${mongo.options.write-number}
mongo.options.write-timeout=${mongo.options.write-timeout}
mongo.options.write-fsync=${mongo.options.write-fsync}
